amplify/backend/api/fullstackappblog/schema.graphql

type Author @model {
  id: ID!
  name: String!
  article: [Article] @connection(keyName: "byAuthor", fields: ["id"])
}

type Article @model @key(name: "byAuthor", fields: ["authorID"]) {
  id: ID!
  title: String!
  content: String!  
  authorID: ID!
  author: Author @connection(fields: ["authorID"])
  comments: [Comment] @connection(keyName: "byArticle", fields: ["id"])
}

type Comment @model @key(name: "byArticle", fields: ["articleID", "content"]) {
  id: ID!
  articleID: ID!
  article: Article @connection(fields: ["articleID"])
  content: String!
}
